"use strict"

/* 
Теоретичні питання
1. Як можна визначити, яку саме клавішу клавіатури натиснув користувач?
2. Яка різниця між event.code() та event.key()?
3. Які три події клавіатури існує та яка між ними відмінність?

Практичне завдання.
Реалізувати функцію підсвічування клавіш.

Технічні вимоги:

- У файлі index.html лежить розмітка для кнопок.
- Кожна кнопка містить назву клавіші на клавіатурі
- Після натискання вказаних клавіш - та кнопка, на якій написана ця літера, 
повинна фарбуватися в синій колір. При цьому якщо якась 
інша літера вже раніше була пофарбована в синій колір - 
вона стає чорною. Наприклад за натисканням Enter перша кнопка забарвлюється у 
синій колір. Далі, користувач натискає S, і кнопка S забарвлюється в синій колір, 
а кнопка Enter знову стає чорною.
*/
 





/* 
Теоретичні питання
1. 
При події keydown за допомогою властивість key або code.


2. 
Властивість key об’єкта події дозволяє отримати символ, а властивість code об’єкта події дозволяє отримати “фізичний код клавіші”.
Символи можіть бути малого та великого регістру, а код буде одинаковий.
Мова може бути різна, що впливає на символи, а код буде одинаковий.


3. 
keydown та keyup - Подія keydown відбувається при натисканні кнопки, а keyup – при відпусканні.
keypress - Застарілий тип події. Був оголошений застарілим через несумісність у різних браузерах.

*/
 











/* Практичне завдання.
Реалізувати функцію підсвічування клавіш.

Технічні вимоги:

- У файлі index.html лежить розмітка для кнопок.
- Кожна кнопка містить назву клавіші на клавіатурі
- Після натискання вказаних клавіш - та кнопка, на якій написана ця літера, 
повинна фарбуватися в синій колір. При цьому якщо якась 
інша літера вже раніше була пофарбована в синій колір - 
вона стає чорною. Наприклад за натисканням Enter перша кнопка забарвлюється у 
синій колір. Далі, користувач натискає S, і кнопка S забарвлюється в синій колір, 
а кнопка Enter знову стає чорною.
*/
 


const letters = document.querySelectorAll('.btn');

window.addEventListener('keydown', (event) => {
    const pressedKey = event.key.toLowerCase();

    letters.forEach((el) => {
        const letter = el.innerText.toLowerCase();

        if (letter === pressedKey) {
           el.style.color = "blue";
        } else {
            el.style.color = "white";
        }
    });

})
